Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.common
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.edapt.internal.common.CommonActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.edapt.common;version="1.5.0",
 org.eclipse.emf.edapt.internal.common;version="1.5.0";
  x-friends:="org.eclipse.emf.edapt.common.ui,
   org.eclipse.emf.edapt.declaration,
   org.eclipse.emf.edapt.history,
   org.eclipse.emf.edapt.history.cdo,
   org.eclipse.emf.edapt.history.edit,
   org.eclipse.emf.edapt.history.editor,
   org.eclipse.emf.edapt.migration,
   org.eclipse.emf.edapt.migration.test,
   org.eclipse.emf.edapt.migration.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emf.edapt.common
