# doml-e

./: DomlGrammarJSON.json  README.md
eu.piacere.doml.grammar.generator.ui/: .project  (+1 more)
org.eclipse.emf.edapt/builds/org.eclipse.emf.edapt.releng/: .project  pom.xml  publish.sh  publish_nightly.sh
org.eclipse.emf.edapt/features/: pom.xml
org.eclipse.emf.edapt/features/org.eclipse.emf.edapt.recorder.feature/: .project  feature.xml  pom.xml
org.eclipse.emf.edapt/features/org.eclipse.emf.edapt.runtime.cdo.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.emf.edapt/features/org.eclipse.emf.edapt.runtime.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.emf.edapt/plugins/: pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.common/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.common.ui/: .project  plugin.properties  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.declaration/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.declaration.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.declaration.editor/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.declaration/model/: declaration.ecore  declaration.genmodel  declaration.history
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.declaration/schema/: org.eclipse.emf.edapt.operations.exsd
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.declaration/text/: description.txt
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history.cdo/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history.cdo/OSGI-INF/l10n/: bundle.properties
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history/model/: history.ecore  history.ecorediag  history.genmodel  history.history
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history/schema/: org.eclipse.emf.edapt.migrators.exsd
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.history/text/: description.txt
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.migration/: .classpath  .project  build.properties  plugin.properties  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.migration.test/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.migration.test/model/: test.ecore  test.genmodel  test.history
org.eclipse.emf.edapt/plugins/org.eclipse.emf.edapt.migration.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.rcptt/: .project  AllTests.suite  pom.xml  rcptt.properties
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.rcptt/change_documentation/: Select Change.test
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.rcptt/context/: Clear Workbench.ctx  Clear workspace.ctx  Create History.ctx  Create Initial Release.ctx  Create Second Release.ctx  Import EMFForms Example Model.ctx  Open Change Documentation.ctx  Open Element Changes.ctx  Open Operation Browser.ctx  Open Reconstruction View.ctx
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.rcptt/element_changes/: Select EElement.test
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.rcptt/general/: Breaking change indication.test  Create History And Change Recording.test  Extension Points.test  Menu Contributions.test  Multiple ecores.test
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.rcptt/operation_browser/: Create Initial Release.test  Use Operation And Release.test
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.rcptt/reconstruction_view/: Select Change.test
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/archive/: AssociationToClass.ecore  AssociationToClass.test  AssociationToClass_expected.xmi
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/data/component/: component.ecore  component.history  component.test  component_r0.xmi  component_r1.xmi
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/data/deleteClass/: Child.xmi  deleteClass.ecore  deleteClass.history  deleteClass_r0.xmi  deleteClass_r1.xmi
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/data/filesystem/: filesystem.ecore  filesystem.history  filesystem.test  filesystem_r0.xmi  filesystem_r1.xmi
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/data/node/: Graph1.xmi  Graph2.xmi  node.ecore  node.xmi  node2.ecore  node2.history  split.xmi  split1.xmi  split10.xmi  split10_2.xmi  split11.xmi  split11_2.xmi  split12.xmi  split12_2.xmi  split1_2.xmi  split2.xmi  split2_2.xmi  split3.xmi  split3_2.xmi  split4.xmi  split4_2.xmi  split5.xmi  split5_2.xmi  split6.xmi  split6_2.xmi  split7.xmi  split7_2.xmi  split8.xmi  split8_2.xmi  split9.xmi  split9_2.xmi  split_2.xmi
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/data/petrinet/: petrinet.ecore  petrinet.history  petrinet.test  petrinet.xmi  petrinet2.xmi
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/data/sprinkle/: sprinkle.ecore  sprinkle.history  sprinkle.test  sprinkle_r0.xmi  sprinkle_r1.xmi
org.eclipse.emf.edapt/tests/org.eclipse.emf.edapt.tests/data/statemachine/: gmfgen.test  linked_r0.xmi  linked_r1.xmi  main_r0.xmi  main_r1.xmi  statemachine.ecore  statemachine.history  statemachine_r0.xmi  statemachine_r1.xmi
(+1040 files in other folders)
