Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.piacere.doml;singleton:=true
Automatic-Module-Name: eu.piacere.doml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.piacere.doml.doml.application,
 eu.piacere.doml.doml.application.impl,
 eu.piacere.doml.doml.application.util,
 eu.piacere.doml.doml.commons,
 eu.piacere.doml.doml.commons.impl,
 eu.piacere.doml.doml.commons.util,
 eu.piacere.doml.doml.concrete,
 eu.piacere.doml.doml.concrete.impl,
 eu.piacere.doml.doml.concrete.util,
 eu.piacere.doml.doml.infrastructure,
 eu.piacere.doml.doml.infrastructure.impl,
 eu.piacere.doml.doml.infrastructure.util,
 eu.piacere.doml.doml.optimization,
 eu.piacere.doml.doml.optimization.impl,
 eu.piacere.doml.doml.optimization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
