Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.edapt.history.reconstruction;version="1.5.0";
  x-friends:="org.eclipse.emf.edapt.history.cdo,
   org.eclipse.emf.edapt.history.edit,
   org.eclipse.emf.edapt.history.editor",
 org.eclipse.emf.edapt.history.recorder;version="1.5.0";x-friends:="org.eclipse.emf.edapt.history.edit",
 org.eclipse.emf.edapt.history.util;version="1.5.0";
  x-friends:="org.eclipse.emf.edapt.history.cdo,
   org.eclipse.emf.edapt.history.edit,
   org.eclipse.emf.edapt.history.editor,
   org.eclipse.emf.edapt.migration.test,
   org.eclipse.emf.edapt.migration.ui",
 org.eclipse.emf.edapt.internal.migration.execution;version="1.5.0",
 org.eclipse.emf.edapt.internal.migration.execution.internal;version="1.5.0";
  x-friends:="org.eclipse.emf.edapt.history.cdo,
   org.eclipse.emf.edapt.history.edit,
   org.eclipse.emf.edapt.history.editor,
   org.eclipse.emf.edapt.migration.ui",
 org.eclipse.emf.edapt.migration.execution;version="1.5.0",
 org.eclipse.emf.edapt.spi.history;version="1.5.0",
 org.eclipse.emf.edapt.spi.history.impl;version="1.5.0",
 org.eclipse.emf.edapt.spi.history.util;version="1.5.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.common;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.declaration;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.migration;bundle-version="[1.5.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.spi.history.HistoryPlugin$Implementation
Automatic-Module-Name: org.eclipse.emf.edapt.history
