<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:FigureGallery xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="EclipseConFigures">
  <figures xsi:type="gmfgraph:Rectangle" name="ActorFigure" fill="false" outline="false">
    <referencingElements xsi:type="gmfgraph:Node" href="multifile_main_original.gmfgraph#PresenterNode"/>
    <layout xsi:type="gmfgraph:FlowLayout" vertical="true" forceSingleLine="true"/>
    <children xsi:type="gmfgraph:Ellipse" name="Head" lineWidth="2">
      <size x="50" y="50"/>
    </children>
    <children xsi:type="gmfgraph:Polygon" name="Body" fill="true">
      <template x="30" y="50"/>
      <template x="20" y="50"/>
      <template x="10" y="10"/>
    </children>
    <children xsi:type="gmfgraph:Label" name="Label">
     <referencingElements xsi:type="gmfgraph:DiagramLabel" href="multifile_main_original.gmfgraph#PresenterName"/>
    </children>
  </figures>
  <figures xsi:type="gmfgraph:PolygonDecoration" name="SquareDecoration" fill="true">
   <foregroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
    <template y="-1"/>
    <template y="1"/>
    <template x="-2" y="1"/>
    <template x="-2" y="-1"/>
  </figures>
  <figures xsi:type="gmfgraph:PolylineConnection" name="DashLineNoDecorations" lineKind="LINE_DASH">
   <referencingElements xsi:type="gmfgraph:Connection" href="multifile_main_original.gmfgraph#PresenterLink"/>
  </figures>
  <figures xsi:type="gmfgraph:PolylineConnection" name="DotLineNoDecorations" lineKind="LINE_DOT">
   <referencingElements xsi:type="gmfgraph:Connection" href="multifile_main_original.gmfgraph#AssignTimeLink"/>
  </figures>
</gmfgraph:FigureGallery>
