<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.edapt.declaration/generated-src"
    editDirectory="/org.eclipse.emf.edapt.declaration.edit/generated-src" editorDirectory="/org.eclipse.emf.edapt.declaration.editor/generated-src"
    modelPluginID="org.eclipse.emf.edapt.declaration" templateDirectory="" modelName="Declaration"
    modelPluginClass="DeclarationPlugin" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>declaration.ecore</foreignModel>
  <genPackages prefix="Declaration" basePackage="org.eclipse.emf.edapt" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="declaration.ecore#/">
    <genClasses image="false" ecoreClass="declaration.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//IdentifiedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//IdentifiedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="declaration.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference declaration.ecore#//Library/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Library/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Library/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference declaration.ecore#//Library/libraries"/>
      <genOperations ecoreOperation="declaration.ecore#//Library/getOperation">
        <genParameters ecoreParameter="declaration.ecore#//Library/getOperation/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="declaration.ecore#//Operation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference declaration.ecore#//Operation/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference declaration.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference declaration.ecore#//Operation/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Operation/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Operation/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Operation/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Operation/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Operation/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Operation/breaking"/>
      <genOperations ecoreOperation="declaration.ecore#//Operation/getParameter">
        <genParameters ecoreParameter="declaration.ecore#//Operation/getParameter/name"/>
      </genOperations>
      <genOperations ecoreOperation="declaration.ecore#//Operation/getMainParameter"/>
      <genOperations ecoreOperation="declaration.ecore#//Operation/refines"/>
      <genOperations ecoreOperation="declaration.ecore#//Operation/getConstraint">
        <genParameters ecoreParameter="declaration.ecore#//Operation/getConstraint/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="declaration.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference declaration.ecore#//Parameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Parameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Parameter/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Parameter/many"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference declaration.ecore#//Parameter/classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute declaration.ecore#//Parameter/classifierName"/>
    </genClasses>
    <genClasses ecoreClass="declaration.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference declaration.ecore#//Constraint/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference declaration.ecore#//Constraint/restricts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
