Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history.editor;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edapt.history.presentation.HistoryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.edapt.history.instantiation.ui;version="1.5.0";x-internal:=true,
 org.eclipse.emf.edapt.history.preferences.ui;x-internal:=true,
 org.eclipse.emf.edapt.history.presentation;version="1.5.0";x-internal:=true,
 org.eclipse.emf.edapt.history.presentation.action;version="1.5.0";x-internal:=true,
 org.eclipse.emf.edapt.history.reconstruction.ui;version="1.5.0";x-internal:=true,
 org.eclipse.emf.edapt.history.recorder.ui;version="1.5.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edapt.history.edit;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.common.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.5.1,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.emf.compare;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.edapt.history.editor
