<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3">
  <releases date="2011-04-25T14:08:27.539+0200">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:Create" element="helloworldext.ecore#/">
        <changes xsi:type="history:Set" element="helloworldext.ecore#/" featureName="name"
            dataValue="helloworldext"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#/" featureName="nsURI"
            dataValue="helloworldext"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#/" featureName="nsPrefix"
            dataValue="helloworldext"/>
      </changes>
      <changes xsi:type="history:Create" target="helloworldext.ecore#/" referenceName="eClassifiers"
          element="helloworldext.ecore#//GreetingMessage">
        <changes xsi:type="history:Set" element="helloworldext.ecore#//GreetingMessage"
            featureName="name" dataValue="GreetingMessage"/>
      </changes>
      <changes xsi:type="history:Create" target="helloworldext.ecore#//GreetingMessage"
          referenceName="eStructuralFeatures" element="helloworldext.ecore#//GreetingMessage/text">
        <changes xsi:type="history:Set" element="helloworldext.ecore#//GreetingMessage/text"
            featureName="name" dataValue="text"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#//GreetingMessage/text"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="helloworldext.ecore#/" referenceName="eClassifiers"
          element="helloworldext.ecore#//Person">
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Person" featureName="name"
            dataValue="Person"/>
      </changes>
      <changes xsi:type="history:Create" target="helloworldext.ecore#//Person" referenceName="eStructuralFeatures"
          element="helloworldext.ecore#//Person/name">
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Person/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Person/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="helloworldext.ecore#/" referenceName="eClassifiers"
          element="helloworldext.ecore#//Greeting">
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Greeting" featureName="name"
            dataValue="Greeting"/>
      </changes>
      <changes xsi:type="history:Create" target="helloworldext.ecore#//Greeting" referenceName="eStructuralFeatures"
          element="helloworldext.ecore#//Greeting/greetingMessage">
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Greeting/greetingMessage"
            featureName="name" dataValue="greetingMessage"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Greeting/greetingMessage"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Greeting/greetingMessage"
            featureName="eType" referenceValue="helloworldext.ecore#//GreetingMessage"/>
      </changes>
      <changes xsi:type="history:Create" target="helloworldext.ecore#//Greeting" referenceName="eStructuralFeatures"
          element="helloworldext.ecore#//Greeting/person">
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Greeting/person"
            featureName="name" dataValue="person"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Greeting/person"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="helloworldext.ecore#//Greeting/person"
            featureName="eType" referenceValue="helloworldext.ecore#//Person"/>
      </changes>
    </changes>
  </releases>
  <releases date="2011-04-25T14:09:24.212+0200" label="">
    <changes xsi:type="history:MigrationChange" migration="ConstantTransformationReferences"
       />
  </releases>
  <releases/>
</history:History>
