target "Edapt Target"

with source 	

location "http://download.eclipse.org/modeling/emf/compare/updates/releases/2.1" {
org.eclipse.emf.compare.ide.ui.source.feature.group
org.eclipse.emf.compare.ide.ui.feature.group
org.eclipse.emf.compare.source.feature.group
org.eclipse.emf.compare.feature.group
org.eclipse.emf.compare.rcp.ui.source.feature.group
org.eclipse.emf.compare.rcp.ui.feature.group
}

location "http://download.eclipse.org/eclipse/updates/4.8" {
org.eclipse.rcp.source.feature.group
org.eclipse.pde.api.tools.ee.feature.feature.group
org.eclipse.releng.tools.feature.group
org.eclipse.equinox.sdk.feature.group
org.eclipse.sdk.ide
org.eclipse.platform.sdk
org.eclipse.test.feature.group
org.eclipse.sdk.tests.feature.group
org.eclipse.platform.ide
org.eclipse.rcp.feature.group
}

location "http://archive.eclipse.org/modeling/mdt/ocl/updates/releases/6.3.0" {
org.eclipse.ocl.master.feature.group
org.eclipse.ocl.all.sdk.feature.group
org.eclipse.ocl.examples.feature.group
}

location "http://download.eclipse.org/modeling/emf/emf/updates/releases/" {
org.eclipse.emf.ecore.xcore.ui.feature.group
org.eclipse.emf.databinding.feature.group
org.eclipse.emf.codegen.ecore.feature.group
org.eclipse.emf.edit.ui.feature.group
org.eclipse.emf.mapping.ecore.editor.feature.group
org.eclipse.emf.gwt.feature.group
org.eclipse.emf.mapping.ecore.feature.group
org.eclipse.emf.rap.edit.ui.feature.group
org.eclipse.emf.oda.ecore.feature.group
org.eclipse.emf.codegen.ecore.ui.feature.group
org.eclipse.xsd.sdk.feature.group
org.eclipse.emf.common.feature.group
org.eclipse.emf.ecore.edit.feature.group
org.eclipse.xsd.feature.group
org.eclipse.emf.ecore.xcore.feature.group
org.eclipse.emf.codegen.feature.group
org.eclipse.emf.edit.feature.group
org.eclipse.emf.ecore.xcore.sdk.feature.group
org.eclipse.xsd.edit.feature.group
org.eclipse.emf.all.feature.group
org.eclipse.emf.oda.ecore.ui.feature.group
org.eclipse.emf.rap.feature.group
org.eclipse.emf.ecore.editor.feature.group
org.eclipse.emf.codegen.ui.feature.group
org.eclipse.xsd.mapping.editor.feature.group
org.eclipse.emf.mapping.feature.group
org.eclipse.xsd.doc.feature.group
org.eclipse.emf.feature.group
org.eclipse.emf.doc.feature.group
org.eclipse.emf.examples.feature.group
org.eclipse.emf.oda.sdk.feature.group
org.eclipse.emf.gwt.common.feature.group
org.eclipse.emf.rap.common.ui.feature.group
org.eclipse.xsd.editor.feature.group
org.eclipse.emf.oda.feature.group
org.eclipse.emf.gwt.edit.ui.feature.group
org.eclipse.emf.common.ui.feature.group
org.eclipse.emf.rap.sdk.feature.group
org.eclipse.emf.ecore.feature.group
org.eclipse.emf.mapping.ui.feature.group
org.eclipse.xsd.mapping.feature.group
org.eclipse.emf.converter.feature.group
org.eclipse.xsd.ecore.converter.feature.group
org.eclipse.emf.databinding.edit.feature.group
org.eclipse.emf.gwt.ecore.feature.group
org.eclipse.emf.gwt.edit.feature.group
org.eclipse.emf.gwt.ecore.edit.feature.group
org.eclipse.emf.sdk.feature.group
}

location "http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.2" {
org.eclipse.acceleo.examples.feature.group
org.eclipse.acceleo.runtime.feature.group
org.eclipse.acceleo.ui.capabilities.feature.group
org.eclipse.acceleo.doc.feature.group
org.eclipse.acceleo.feature.group
org.eclipse.acceleo.sdk.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/" {
org.junit
org.objenesis [1.0.0,2.0.0)
}

location "https://download.eclipse.org/rt/rap/base-platforms/3.14/extra-dependencies/" {
org.mockito.mockito-core-hamcrest-modified [1.9.5,1.9.5]
}
