Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history.edit;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edapt.spi.history.provider.HistoryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.edapt.history.instantiation;version="1.5.0";x-friends:="org.eclipse.emf.edapt.history.editor",
 org.eclipse.emf.edapt.history.provider.util;version="1.5.0";x-internal:=true,
 org.eclipse.emf.edapt.history.reconstruction;version="1.5.0";x-friends:="org.eclipse.emf.edapt.history.editor,org.eclipse.emf.edapt.migration.test",
 org.eclipse.emf.edapt.history.recorder;version="1.5.0";x-friends:="org.eclipse.emf.edapt.history.editor",
 org.eclipse.emf.edapt.spi.history.provider;version="1.5.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edapt.history;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.declaration;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.declaration.edit;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="[3.0.0,4.0.0)",
 org.junit;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.edapt.history.edit
