Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DOML Grammar Generator UI
Bundle-SymbolicName: eu.piacere.doml.grammar.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.34.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore.xmi,
 com.google.gson,
 org.eclipse.xtext
Automatic-Module-Name: eu.piacere.doml.grammar.generator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-20
