Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.edapt.history.cdo;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edapt.history;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.2.1,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.101,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.1.100,5.0.0)"
Export-Package: org.eclipse.emf.edapt.cdo.migration;version="1.5.0";x-internal:=true,
 org.eclipse.emf.edapt.cdo.migration.execution;version="1.5.0";x-internal:=true
